<?xml version="1.0" encoding="utf-8"?>
<com.lsjr.zizisteward.coustom.MySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_swpe_refresh_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lsjr.zizisteward.coustom.myrecycleview.WrapRecyclerView
        android:id="@+id/gridview_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbars="none"
        />

</com.lsjr.zizisteward.coustom.MySwipeRefreshLayout>