<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="精选匠品"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_tv_class"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="2dip"
            android:drawableTop="@drawable/sheping_classic"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <View
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/id_tv_class"
            android:background="@color/line" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_centerVertical="true"
        android:background="@color/line" />

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="热门推荐"
        android:textColor="#000000" />

</LinearLayout>