<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.lsjr.zizisteward.coustom.vip.IdentityImageView
        android:id="@+id/id_ident_view"
        android:layout_width="70dip"
        android:layout_height="68dip"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLength="5"
        android:text="00001"
        android:textColor="@color/colorBlack"
        android:textSize="10sp" />


</LinearLayout>