<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="vertical">




    <!-- <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:src="@drawable/ic_launcher_round" />


        </LinearLayout>

        <LinearLayout style="@style/LineVerticalStyle" />
    </LinearLayout>


    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11111" />

        </LinearLayout>

        <LinearLayout style="@style/LineVerticalStyle" />


    </LinearLayout>-->





</LinearLayout>